{
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "*": ["./src/*"]
    },
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "bin",
    "src"
  ]
}